.HeaderHome {
   position: fixed !important;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;

   width: 100%;
   height: 80px;
   padding: 0px 8%;
}

.navLinks {
   display: flex;
   gap: 40px;
   list-style: none;
   font-size: 22px;
}

.navLinks a {
   text-decoration: none;
   font-weight: 600;
   color: #FFD088;
}

.navLinks a:hover {
   color: #fcb64d;
}

.fundoHome {
   background-image: url(../../../img/fundoHome.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   width: 100%;
   height: 70vh;
}

.sobre {
   display: flex;
   align-items:flex-start;
   margin-top: 100px;
   margin-left: 60px;
   gap: 50px;
   justify-content: center;
}

.tituloSobre {
   font-size: 50px;
   color: #A46200;
   font-weight: 600;
}

.textosSobre {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.textoSobre {
   max-width: 700px;
   font-size: 30px;
   color: #9F9F9F;
   font-weight: 600;
}

.redesSociais {
   display: flex;
   margin-top: 20px;
   gap: 20px;
}

.fotoRede {
   cursor: pointer;
}

/*----------- Carousel de caf√©s do catalogo -----------*/

.slideCatalogo {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin-top: 250px;
   margin-bottom: 200px;
}

.cardCafe {
   position: relative;
   max-width: 266px;
}

.infoCard {
   display: flex;
   position: absolute;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 65px;
   top: 0;
   width: 100%;
   height: 100%;
}

.infoCard:hover {
   backdrop-filter: blur(5px);
   background: rgba(205, 123, 0, 0.53);
}

.nomeCafe {
   font-size: 30px;
   max-width: 90%;
   color: white;
   font-weight: 500;
}

.descCafe {
   width: 90%;
   color: rgba(255, 255, 255, 0.54);
   font-weight: 500;
}

.btnSaibaMais {
   text-decoration: none !important;
   display: flex;
   align-items: center;
   gap: 10px;
   color: white;
   font-size: 30px;
}